# LectorPlus

./: .gitignore  README.md  config.properties  dump.properties  export.jardesc  install.sh  pom.xml  run.sh
data/languages/: de.properties  en.properties  es.properties  fr.properties  it.properties
data/lists/de/: nationalities.tsv  professions.tsv
data/lists/en/: currencies.tsv  nationalities.tsv  professions.tsv
data/lists/es/: currencies.tsv  nationalities.tsv  professions.tsv
data/lists/fr/: currencies.tsv  nationalities.tsv  professions.tsv
data/lists/it/: currencies.tsv  nationalities.tsv  professions.tsv
groundtruths/currency/: currencies.tsv
groundtruths/entities/: en_gt_people.tsv
groundtruths/first_sentence/: en_complete.tsv  en_person.tsv
null/spotlight/: spotlightLog_2222.txt
resources/: config.properties
resources/languages/: en.properties  es.properties  it.properties
resources/testing/: Andrei_Sakharov.xml  BT_Group.xml  achill_island.xml  al_copp.xml  alan_turing.xml  allen_dwan.xml  american_arilines.xml  ammianus_marcellinus.xml  apple.xml  batman_(film).xml  blind_mctell.xml  blind_willie_mctell.xml  bosnia_herzegovina.xml  cayouga_lake.xml  connecticut.xml  costantinople.xml  david_letterman.xml  decade_neil_young.xml  erik_satie.xml  gautama_buddha.xml  geography_armenia.xml  itwiki-codici_icao.xml  wrongFirst_Test.xml
src/main/java/it/uniroma3/bean/: WikiArticle.java  WikiLanguage.java
src/main/java/it/uniroma3/components/: KeyValueIndex.java  RedirectResolver.java  TypesMapperCreator.java  TypesResolver.java
src/main/java/it/uniroma3/config/: Configuration.java  Lector.java  WikiLanguage.java
src/main/java/it/uniroma3/configuration/: Configuration.java  Lector.java
src/main/java/it/uniroma3/engine/: ArticleSearch.java  DumpReader.java  LatestDumpReader.java  WikipediaBz2DumpReader.java
src/main/java/it/uniroma3/entitydetection/: EntityAugmenter.java  FSM.java  PatternComparator.java  Redirections.java  ReplAttacher.java  ReplFinder.java  ReplacementsFinder.java  SeedFSM.java
src/main/java/it/uniroma3/entitydetection/experiment/: Calculator.java  GT.java  Outcome.java  RunExperiment.java
src/main/java/it/uniroma3/experiment/: Calculator.java  GT.java  Outcome.java  RunExperiment.java
src/main/java/it/uniroma3/experiment/tool/: Annotation.java  DBPediaSpotlight.java
src/main/java/it/uniroma3/extractor/_articleparser/: ArticleTyper.java  BlockParser.java  Cleaner.java  MarkupParser.java  TextParser.java  WikiParser.java  XMLParser.java
src/main/java/it/uniroma3/extractor/_entitydetection/: FSMNationality.java  FSMSeed.java  PatternComparator.java  ReplAttacher.java  ReplFinder.java
src/main/java/it/uniroma3/extractor/_triplesextractor/: Triplifier.java
src/main/java/it/uniroma3/extractor/bean/: Configuration.java  Lector.java  WikiArticle.java  WikiLanguage.java  WikiMVL.java  WikiTriple.java
src/main/java/it/uniroma3/extractor/configuration/: Configuration.java  Lector.java
src/main/java/it/uniroma3/extractor/entitydetection/: FSMNationality.java  FSMSeed.java  PatternComparator.java  ReplAttacher.java  ReplFinder.java  SeedFSM.java
src/main/java/it/uniroma3/extractor/filters/: PlaceholderFilter.java  PlaceholderFilterEnglish.java  PlaceholderFilterFrench.java  PlaceholderFilterGerman.java  PlaceholderFilterItalian.java  PlaceholderFilterSpanish.java
src/main/java/it/uniroma3/extractor/kg/: DBPedia.java  (+5 more)
src/main/java/it/uniroma3/kg/: DBPedia.java  ExperimentSchemaCreator.java  KGEndPoint.java  KeyValueIndex.java  RedirectResolver.java  TypesResolver.java
src/main/java/it/uniroma3/lectorplus/: DumpReader.java  LogExample.java  WikiArticle.java  WikiClean.java  WikiCleanBuilder.java  WikiLanguage.java  WikipediaBz2DumpReader.java
src/main/java/it/uniroma3/main/: CompletePipeline.java  Main.java  Statistics.java
src/main/java/it/uniroma3/model/: DB.java  DBlite.java  Extractor.java  Model.java  ModelNB.java  ModelScore.java  QueryDB.java  WikiArticle.java  WikiLanguage.java
src/main/java/it/uniroma3/parser/: ArticleTyper.java  BlockParser.java  Cleaner.java  MarkupParser.java  TextParser.java  WikiParser.java  XMLParser.java
src/main/java/it/uniroma3/pipeline/: ArticleParser.java  EntityDetection.java  FactsExtractor.java  Full.java  Statistics.java  TriplesExtractor.java
src/main/java/it/uniroma3/reader/: DumpReader.java  DumpSearcher.java  JSONReader.java  RDFReader.java  TypesMapper.java  XMLReader.java
src/main/java/it/uniroma3/tools/: KeyValueIndex.java
src/main/java/it/uniroma3/triples/: MultiValue.java  PlaceholderFilter.java  Sentence.java  Triple.java  Triplifier.java  WikiMVL.java  WikiTriple.java  WitnessCounter.java
src/main/java/it/uniroma3/util/: CounterMap.java  DumpSearcher.java  ExpertNLP.java  KeyValueIndex.java  Pair.java  Ranking.java  Reader.java  StanfordExpertNLP.java  Token.java
src/main/java/it/uniroma3/validation/: FactsChecker.java
src/main/java/resources/: en.properties  logback.xml
src/main/java/resources/languages/: es.properties
src/main/java/resources/testing/: Contraction_mapping.xml  allen_dwan.xml.bz2  axiom_of_choice.xml  doublebraces_test.xml
src/main/python/: phrasesStats.py  relationsStats.py
src/main/python/evaluation/: investiga.py
src/main/resources/: config.properties  logback.xml
src/main/resources/languages/: en.properties
src/main/resources/testing/: itwiki-codici_icao.xml.bz2  test.xml  wrongFirst_Test.xml.bz2
src/test/java/it/uniroma3/entitydetection/: EntityAugmenterTest.java  FSMSeedTest.java  SeedFSMTest.java
src/test/java/it/uniroma3/parser/: BasicAnnotationTest.java  MarkupParserTest.java  ParserTest.java  SeedFSMTest.java  WikiParserTest.java
src/test/java/it/uniroma3/pipeline/: EntityDetectionTest.java  FactsExtractorTest.java  FullTest.java  PipelineTest.java
src/test/java/it/uniroma3/triples/: TripleTest.java  TriplifierTest.java
src/test/java/it/uniroma3/util/: StanfordExpertNLPTest.java
src/test/resources/: IndiraGandhi.xml  Keno.xml  NEXT.xml  PaulDesmond.xml  gisele_parsed.json  timbarnerslee.xml
(+283 files in other folders)
