pipeline = AP,ED,TE,FE
languages = it
#languages = it,en

################	 PATHS 		##################
inputFolder = input
wikipediaPath = wikipedia

dbpediaPath = dbpedia
dbpediaName = mappingbased_objects.ttl.bz2
dbpediaIndex = index

parsedArticles = parsing/parsed.json
augmentedArticles = parsing/augmented.json
detailsArticles = parsing/details.tsv

################	 MODELS 		###############
lectorFolder = lector
dbmodel = model.db

##################### INDEX #######################
indexesFolder = index
typesIndexName = types_index
airpediaIndexName = airpedia_index
sdtypedIndexName = sdtyped_index
lhdIndexName = lhd_index
dbtaxIndexName = dbtax_index
redirectIndexName = redirect_index

################## SOURCE FILE ####################
sourceFolder = sources
redirectFile = redirect/redirects.tsv.bz2

####
typesFolder = types
airpediaInstanceType = airpedia.nt.gz
mainInstanceType = instance_types.ttl.bz2
dbtaxInstanceType = instance_types_dbtax.ttl.bz2
lhdInstanceType = instance_types_lhd.ttl.bz2
sdtypedInstanceType = instance_types_sdtyped.ttl.bz2

###
ontologyFolder = ontology
ontology = dbpedia_2016-04.nt

##################    LISTS   ####################
listsFolder = lists
currencies = currencies.tsv
nationalities = nationalities.tsv
professions = professions.tsv
stopwords = stopwords.tsv

##################	  MODELS    ##################
posModelsFolder = models
tokenModel = en-token.bin
lemmatizerDictonary = en-lemmatizer.dict
postaggerModel = en-pos-maxent.bin

#############	  DBPEDIA SPOTLIGHT    #############
spotlightFolder = spotlight
pathDBSpotLocalJar = dbpedia-spotlight-latest.jar
pathDBSpotLocalUrl = http://localhost:2222/rest
pathDBSpotErr = spotlightLog

################## PARAMETERS ######################
## pipeline (in totArticle, use -1 for ALL)
totArticle = 1000
chunckSize = 200
inMemory = FALSE

## parsing
pronounDensityThreshold = 0.5
subnameDensityThreshold = 0.5
onlyTextWikilinks = FALSE
extractTables = FALSE
extractLists = FALSE
solveRedirect = TRUE
useSpotlight = no

## model (in topK, use -1 for ALL)
outputFolder = extractor
lectorModel = ModelNaiveBayes
minF = 1
percUnl = 25
majorityThreshold = 0.0

##########################################
task = fullpipeline
#task = evaluation
#task = paper
#task = extraction


