<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/matteo/Work/toServer/lector.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/lectorplus/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=lectorplus/src\/test\/java"/>
        <javaElement handleIdentifier="=lectorplus/src\/main\/java"/>
        <file path="/lectorplus/.gitignore"/>
        <file path="/lectorplus/.project"/>
        <file path="/lectorplus/.DS_Store"/>
        <folder path="/lectorplus/target"/>
        <file path="/lectorplus/pom.xml"/>
        <folder path="/lectorplus/src"/>
        <file path="/lectorplus/.classpath"/>
    </selectedElements>
</jardesc>
